{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "loadtest/**/*",
    "libs/**/*",
    "generated/**/*",
    "test/**/*"
  ],
  "exclude": []
}
